{
  "name": "cure-cafe",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready MVP for Cure Cafe, a hospital nutrition and meal operations platform",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "postgres:up": "docker compose up -d postgres adminer",
    "postgres:down": "docker compose down",
    "setup": "npm install && npm run postgres:up && npm run db:push -w apps/api && npm run db:seed -w apps/api",
    "dev": "concurrently -n API,WEB -c teal,amber \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "start": "npm run start -w apps/api",
    "build": "npm run build -w apps/web",
    "smoke:test": "npm run smoke:test -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
